DAY 30-LC120

class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        int dp[][] = new int[n][n];
        for (int[] row : dp) {
            Arrays.fill(row, Integer.MIN_VALUE);
        }
        return dfs(triangle, 0, 0, dp);
    }

    private int dfs(List<List<Integer>> triangle, int row, int col, int[][] dp) {
        // Base case: last row
        if (row == triangle.size() - 1) {
            return triangle.get(row).get(col);
        }
        // Use memoized result
        if (dp[row][col] != Integer.MIN_VALUE) {
            return dp[row][col];
        }
        // Recursive calls
        int down = dfs(triangle, row + 1, col, dp);
        int diag = dfs(triangle, row + 1, col + 1, dp);

        return dp[row][col] = triangle.get(row).get(col) + Math.min(down, diag);
    }
}
