DAY 21 - LC47

class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        
        List<List<Integer>> ans=new ArrayList<>();
        permute(0,nums,ans);
        return ans;
    }
    private void swap(int i,int j,int[] arr){
        int t=arr[i];
        arr[i]=arr[j];
…        for(int i=ind;i<nums.length;i++){
            if(set.contains(nums[i])) continue;
            set.add(nums[i]);
            swap(i,ind,nums);
            permute(ind+1,nums,ans);
            swap(i,ind,nums);
        }
    }
}
