DAY 21-LC 90

class Solution {
        public List<List<Integer>> subsetsWithDup(int[] nums) {
            Arrays.sort(nums);
            List<List<Integer>> outer = new ArrayList<>();
            outer.add(new ArrayList<>());
            int start = 0;
            int end = 0;
            for (int i = 0; i < nums.length; i++) {
                start = 0;
                if ( i > 0 && nums[i] == nums[i - 1]) {
…            return outer;
        }
}
                                                             …                                                  
                                                                                                                                                                                                                                
                                                                                                                                                                                                                               
