DAY 27 -LC323

class Solution {
    public int countComponents(int n, int[][] edges) {
        int[] parent = new int[n];
        for(int i = 0; i < n; i++) parent[i] = i;
        for(int[] edge : edges){
            int a = find(parent, edge[0]);
            int b = find(parent, edge[1]);
            if(a != b)
                parent[a] = b;
        }
        int count = 0;
        for(int i = 0; i < n; i++){
            if(parent[i] == i) count++;
        }
        return count;
    }
    private int find(int[] parent, int node){
        if(parent[node] != node)
            parent[node] = find(parent, parent[node]);
        return parent[node];
    }
}
